DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mysecretpassword
DB_HOST=192.168.122.200
DB_PORT=32345


REDIS_CACHE_URL=
CELERY_BROKER_URL=
DB_SSL_REQUIRED=True
DATABASE_URL=postgresql://prod_user:iBC3SpVlJuB9yrQA8EBbhiRnIbEsXit9@dpg-d32qchumcj7s739rb900-a/prod_db_whxp
